100010010,루셰,Icon_RuneKnight_F_Anna,RuneKnight_F_Anna,0,1,0,1.0,1.0,W_W,W_B,Sword_02,Shield_02
100020010,루셰,Icon_RuneKnight_F_Anna,RuneKnight_F_Anna,0,1,0,1.0,1.0,W_W,W_B,Sword_02,Shield_02
100030010,루셰,Icon_RuneKnight_F_Anna,RuneKnight_F_Anna,0,1,0,1.0,1.0,W_W,W_B,Sword_02,Shield_02
100040010,루셰,Icon_RuneKnight_F_Anna,RuneKnight_F_Anna,0,1,0,1.0,1.0,W_W,W_B,Sword_02,Shield_02
100050010,루셰,Icon_RuneKnight_F_Anna,RuneKnight_F_Anna,0,1,0,1.0,1.0,W_W,W_B,Sword_02,Shield_02
100060010,루셰,Icon_RuneKnight_F_Anna,RuneKnight_F_Anna,0,1,0,1.0,1.0,W_W,W_B,Sword_02,Shield_02
100010020,릴리야,Icon_RuneKnight_F_Marry,RuneKnight_F_Marry,0,1.2,0,1.0,1.0,W_W,W_B,Sword_01,Shield_01
100020020,릴리야,Icon_RuneKnight_F_Marry,RuneKnight_F_Marry,0,1.2,0,1.0,1.0,W_W,W_B,Sword_01,Shield_01
100030020,릴리야,Icon_RuneKnight_F_Marry,RuneKnight_F_Marry,0,1.2,0,1.0,1.0,W_W,W_B,Sword_01,Shield_01
100040020,릴리야,Icon_RuneKnight_F_Marry,RuneKnight_F_Marry,0,1.2,0,1.0,1.0,W_W,W_B,Sword_01,Shield_01
100050020,릴리야,Icon_RuneKnight_F_Marry,RuneKnight_F_Marry,0,1.2,0,1.0,1.0,W_W,W_B,Sword_01,Shield_01
100060020,릴리야,Icon_RuneKnight_F_Marry,RuneKnight_F_Marry,0,1.2,0,1.0,1.0,W_W,W_B,Sword_01,Shield_01
100010030,스타크,Icon_RuneKnight_M_Stark,RuneKnight_M_Stark,0,1.7,0,0.8,1.2,W_R,W_L,Lance_01,Shield_01
100020030,스타크,Icon_RuneKnight_M_Stark,RuneKnight_M_Stark,0,1.7,0,0.8,1.2,W_R,W_L,Lance_01,Shield_01
100030030,스타크,Icon_RuneKnight_M_Stark,RuneKnight_M_Stark,0,1.7,0,0.8,1.2,W_R,W_L,Lance_01,Shield_01
100040030,스타크,Icon_RuneKnight_M_Stark,RuneKnight_M_Stark,0,1.7,0,0.8,1.2,W_R,W_L,Lance_01,Shield_01
100050030,스타크,Icon_RuneKnight_M_Stark,RuneKnight_M_Stark,0,1.7,0,0.8,1.2,W_R,W_L,Lance_01,Shield_01
100060030,스타크,Icon_RuneKnight_M_Stark,RuneKnight_M_Stark,0,1.7,0,0.8,1.2,W_R,W_L,Lance_01,Shield_01
100010040,에칼드,Icon_RuneKnight_M_Ekard,RuneKnight_M_Ekard,0,1.6,0,1.0,1.2,W_R,W_L,Sword_01,Shield_01
100020040,에칼드,Icon_RuneKnight_M_Ekard,RuneKnight_M_Ekard,0,1.6,0,1.0,1.2,W_R,W_L,Sword_01,Shield_01
100030040,에칼드,Icon_RuneKnight_M_Ekard,RuneKnight_M_Ekard,0,1.6,0,1.0,1.2,W_R,W_L,Sword_01,Shield_01
100040040,에칼드,Icon_RuneKnight_M_Ekard,RuneKnight_M_Ekard,0,1.6,0,1.0,1.2,W_R,W_L,Sword_01,Shield_01
100050040,에칼드,Icon_RuneKnight_M_Ekard,RuneKnight_M_Ekard,0,1.6,0,1.0,1.2,W_R,W_L,Sword_01,Shield_01
100060040,에칼드,Icon_RuneKnight_M_Ekard,RuneKnight_M_Ekard,0,1.6,0,1.0,1.2,W_R,W_L,Sword_01,Shield_01
100010050,아벨린,Icon_RuneKnight_F_Avelyn,RuneKnight_F_Avelyn,0,1.22,0,1.0,1.0,W_R,W_W_CH,Sword_06,Shield_06
100020050,아벨린,Icon_RuneKnight_F_Avelyn,RuneKnight_F_Avelyn,0,1.22,0,1.0,1.0,W_R,W_W_CH,Sword_06,Shield_06
100030050,아벨린,Icon_RuneKnight_F_Avelyn,RuneKnight_F_Avelyn,0,1.22,0,1.0,1.0,W_R,W_W_CH,Sword_06,Shield_06
100040050,아벨린,Icon_RuneKnight_F_Avelyn,RuneKnight_F_Avelyn,0,1.22,0,1.0,1.0,W_R,W_W_CH,Sword_06,Shield_06
100050050,아벨린,Icon_RuneKnight_F_Avelyn,RuneKnight_F_Avelyn,0,1.22,0,1.0,1.0,W_R,W_W_CH,Sword_06,Shield_06
100060050,아벨린,Icon_RuneKnight_F_Avelyn,RuneKnight_F_Avelyn,0,1.22,0,1.0,1.0,W_R,W_W_CH,Sword_06,Shield_06
101010010,쟈넷,Icon_BloodWalker_F_Susanna,BloodWalker_F_Susanna,0,1.1,1,1.0,1.0,W_W_CH,LSword_06
101020010,쟈넷,Icon_BloodWalker_F_Susanna,BloodWalker_F_Susanna,0,1.1,1,1.0,1.0,W_W_CH,LSword_06
101030010,쟈넷,Icon_BloodWalker_F_Susanna,BloodWalker_F_Susanna,0,1.1,1,1.0,1.0,W_W_CH,LSword_06
101040010,쟈넷,Icon_BloodWalker_F_Susanna,BloodWalker_F_Susanna,0,1.1,1,1.0,1.0,W_W_CH,LSword_06
101050010,쟈넷,Icon_BloodWalker_F_Susanna,BloodWalker_F_Susanna,0,1.1,1,1.0,1.0,W_W_CH,LSword_06
101060010,쟈넷,Icon_BloodWalker_F_Susanna,BloodWalker_F_Susanna,0,1.1,1,1.0,1.0,W_W_CH,LSword_06
101010020,로티아,Icon_BloodWalker_F_Rotia,BloodWalker_F_Rotia,0,1.24,1,1.0,1.0,W_R,LSword_04
101020020,로티아,Icon_BloodWalker_F_Rotia,BloodWalker_F_Rotia,0,1.24,1,1.0,1.0,W_R,LSword_04
101030020,로티아,Icon_BloodWalker_F_Rotia,BloodWalker_F_Rotia,0,1.24,1,1.0,1.0,W_R,LSword_04
101040020,로티아,Icon_BloodWalker_F_Rotia,BloodWalker_F_Rotia,0,1.24,1,1.0,1.0,W_R,LSword_04
101050020,로티아,Icon_BloodWalker_F_Rotia,BloodWalker_F_Rotia,0,1.24,1,1.0,1.0,W_R,LSword_04
101060020,로티아,Icon_BloodWalker_F_Rotia,BloodWalker_F_Rotia,0,1.24,1,1.0,1.0,W_R,LSword_04
101010030,안셀모,Icon_BloodWalker_M_Anselmo,BloodWalker_M_Anselmo,0,1.3,1,1.0,1.0,W_R,LSword_03
101020030,안셀모,Icon_BloodWalker_M_Anselmo,BloodWalker_M_Anselmo,0,1.3,1,1.0,1.0,W_R,LSword_03
101030030,안셀모,Icon_BloodWalker_M_Anselmo,BloodWalker_M_Anselmo,0,1.3,1,1.0,1.0,W_R,LSword_03
101040030,안셀모,Icon_BloodWalker_M_Anselmo,BloodWalker_M_Anselmo,0,1.3,1,1.0,1.0,W_R,LSword_03
101050030,안셀모,Icon_BloodWalker_M_Anselmo,BloodWalker_M_Anselmo,0,1.3,1,1.0,1.0,W_R,LSword_03
101060030,안셀모,Icon_BloodWalker_M_Anselmo,BloodWalker_M_Anselmo,0,1.3,1,1.0,1.0,W_R,LSword_03
101010040,바엠,Icon_BloodWalker_M_Baem,BloodWalker_M_Baem,0,1.7,1,1.0,1.18,W_R,Scythe_01
101020040,바엠,Icon_BloodWalker_M_Baem,BloodWalker_M_Baem,0,1.7,1,1.0,1.18,W_R,Scythe_01
101030040,바엠,Icon_BloodWalker_M_Baem,BloodWalker_M_Baem,0,1.7,1,1.0,1.18,W_R,Scythe_01
101040040,바엠,Icon_BloodWalker_M_Baem,BloodWalker_M_Baem,0,1.7,1,1.0,1.18,W_R,Scythe_01
101050040,바엠,Icon_BloodWalker_M_Baem,BloodWalker_M_Baem,0,1.7,1,1.0,1.18,W_R,Scythe_01
101060040,바엠,Icon_BloodWalker_M_Baem,BloodWalker_M_Baem,0,1.7,1,1.0,1.18,W_R,Scythe_01
101010050,라그헬,Icon_BloodWalker_M_Raghell,BloodWalker_M_Raghell,0,1.7,1,0.8,1.2,W_R,LSword_02
101020050,라그헬,Icon_BloodWalker_M_Raghell,BloodWalker_M_Raghell,0,1.7,1,0.8,1.2,W_R,LSword_02
101030050,라그헬,Icon_BloodWalker_M_Raghell,BloodWalker_M_Raghell,0,1.7,1,0.8,1.2,W_R,LSword_02
101040050,라그헬,Icon_BloodWalker_M_Raghell,BloodWalker_M_Raghell,0,1.7,1,0.8,1.2,W_R,LSword_02
101050050,라그헬,Icon_BloodWalker_M_Raghell,BloodWalker_M_Raghell,0,1.7,1,0.8,1.2,W_R,LSword_02
101060050,라그헬,Icon_BloodWalker_M_Raghell,BloodWalker_M_Raghell,0,1.7,1,0.8,1.2,W_R,LSword_02
102010010,마오 양,Icon_SoulBreaker_F_Jedite,SoulBreaker_F_Jedite,0,1.2,1,1.0,1.0,W_W_R,W_W_L,Dagger_08,Dagger_08
102020010,마오 양,Icon_SoulBreaker_F_Jedite,SoulBreaker_F_Jedite,0,1.2,1,1.0,1.0,W_W_R,W_W_L,Dagger_08,Dagger_08
102030010,마오 양,Icon_SoulBreaker_F_Jedite,SoulBreaker_F_Jedite,0,1.2,1,1.0,1.0,W_W_R,W_W_L,Dagger_08,Dagger_08
102040010,마오 양,Icon_SoulBreaker_F_Jedite,SoulBreaker_F_Jedite,0,1.2,1,1.0,1.0,W_W_R,W_W_L,Dagger_08,Dagger_08
102050010,마오 양,Icon_SoulBreaker_F_Jedite,SoulBreaker_F_Jedite,0,1.2,1,1.0,1.0,W_W_R,W_W_L,Dagger_08,Dagger_08
102060010,마오 양,Icon_SoulBreaker_F_Jedite,SoulBreaker_F_Jedite,0,1.2,1,1.0,1.0,W_W_R,W_W_L,Dagger_08,Dagger_08
102010020,마이라,Icon_SoulBreaker_F_Mira,SoulBreaker_F_Mira,0,1.23,1,1.0,1.0,W_R,W_L,Dagger_04,Dagger_04
102020020,마이라,Icon_SoulBreaker_F_Mira,SoulBreaker_F_Mira,0,1.23,1,1.0,1.0,W_R,W_L,Dagger_04,Dagger_04
102030020,마이라,Icon_SoulBreaker_F_Mira,SoulBreaker_F_Mira,0,1.23,1,1.0,1.0,W_R,W_L,Dagger_04,Dagger_04
102040020,마이라,Icon_SoulBreaker_F_Mira,SoulBreaker_F_Mira,0,1.23,1,1.0,1.0,W_R,W_L,Dagger_04,Dagger_04
102050020,마이라,Icon_SoulBreaker_F_Mira,SoulBreaker_F_Mira,0,1.23,1,1.0,1.0,W_R,W_L,Dagger_04,Dagger_04
102060020,마이라,Icon_SoulBreaker_F_Mira,SoulBreaker_F_Mira,0,1.23,1,1.0,1.0,W_R,W_L,Dagger_04,Dagger_04
102010030,바르도,Icon_SoulBreaker_M_Bardo,SoulBreaker_M_Bardo,0,1.33,1,1.0,1.0,W_R,W_W_L,Dagger_05,Dagger_05
102020030,바르도,Icon_SoulBreaker_M_Bardo,SoulBreaker_M_Bardo,0,1.33,1,1.0,1.0,W_R,W_W_L,Dagger_05,Dagger_05
102030030,바르도,Icon_SoulBreaker_M_Bardo,SoulBreaker_M_Bardo,0,1.33,1,1.0,1.0,W_R,W_W_L,Dagger_05,Dagger_05
102040030,바르도,Icon_SoulBreaker_M_Bardo,SoulBreaker_M_Bardo,0,1.33,1,1.0,1.0,W_R,W_W_L,Dagger_05,Dagger_05
102050030,바르도,Icon_SoulBreaker_M_Bardo,SoulBreaker_M_Bardo,0,1.33,1,1.0,1.0,W_R,W_W_L,Dagger_05,Dagger_05
102060030,바르도,Icon_SoulBreaker_M_Bardo,SoulBreaker_M_Bardo,0,1.33,1,1.0,1.0,W_R,W_W_L,Dagger_05,Dagger_05
102010040,화란,Icon_SoulBreaker_F_Erun,SoulBreaker_F_Erun,0,1.18,1,1.0,1.0,W_B_R,W_B_L,Dagger_09,Dagger_09
102020040,화란,Icon_SoulBreaker_F_Erun,SoulBreaker_F_Erun,0,1.18,1,1.0,1.0,W_B_R,W_B_L,Dagger_09,Dagger_09
102030040,화란,Icon_SoulBreaker_F_Erun,SoulBreaker_F_Erun,0,1.18,1,1.0,1.0,W_B_R,W_B_L,Dagger_09,Dagger_09
102040040,화란,Icon_SoulBreaker_F_Erun,SoulBreaker_F_Erun,0,1.18,1,1.0,1.0,W_B_R,W_B_L,Dagger_09,Dagger_09
102050040,화란,Icon_SoulBreaker_F_Erun,SoulBreaker_F_Erun,0,1.18,1,1.0,1.0,W_B_R,W_B_L,Dagger_09,Dagger_09
102060040,화란,Icon_SoulBreaker_F_Erun,SoulBreaker_F_Erun,0,1.18,1,1.0,1.0,W_B_R,W_B_L,Dagger_09,Dagger_09
103010010,제니엘,Icon_WindElf_F_Zeniel,WindElf_F_Zeniel,0,1.12,2,1.0,1.0,W_R,Rifle_24
103020010,제니엘,Icon_WindElf_F_Zeniel,WindElf_F_Zeniel,0,1.12,2,1.0,1.0,W_R,Rifle_24
103030010,제니엘,Icon_WindElf_F_Zeniel,WindElf_F_Zeniel,0,1.12,2,1.0,1.0,W_R,Rifle_24
103040010,제니엘,Icon_WindElf_F_Zeniel,WindElf_F_Zeniel,0,1.12,2,1.0,1.0,W_R,Rifle_24
103050010,제니엘,Icon_WindElf_F_Zeniel,WindElf_F_Zeniel,0,1.12,2,1.0,1.0,W_R,Rifle_24
103060010,제니엘,Icon_WindElf_F_Zeniel,WindElf_F_Zeniel,0,1.12,2,1.0,1.0,W_R,Rifle_24
103010020,루디,Icon_WindElf_F_Rudiel,WindElf_F_Rudiel,0,1.03,2,1.0,1.0,W_W_CH,Cannon_24
103020020,루디,Icon_WindElf_F_Rudiel,WindElf_F_Rudiel,0,1.03,2,1.0,1.0,W_W_CH,Cannon_24
103030020,루디,Icon_WindElf_F_Rudiel,WindElf_F_Rudiel,0,1.03,2,1.0,1.0,W_W_CH,Cannon_24
103040020,루디,Icon_WindElf_F_Rudiel,WindElf_F_Rudiel,0,1.03,2,1.0,1.0,W_W_CH,Cannon_24
103050020,루디,Icon_WindElf_F_Rudiel,WindElf_F_Rudiel,0,1.03,2,1.0,1.0,W_W_CH,Cannon_24
103060020,루디,Icon_WindElf_F_Rudiel,WindElf_F_Rudiel,0,1.03,2,1.0,1.0,W_W_CH,Cannon_24
103010030,가이샤,Icon_WindElf_F_Gaysha,WindElf_F_Gaysha,0,1.15,2,1.0,1.0,W_B,Bow_09
103020030,가이샤,Icon_WindElf_F_Gaysha,WindElf_F_Gaysha,0,1.15,2,1.0,1.0,W_B,Bow_09
103030030,가이샤,Icon_WindElf_F_Gaysha,WindElf_F_Gaysha,0,1.15,2,1.0,1.0,W_B,Bow_09
103040030,가이샤,Icon_WindElf_F_Gaysha,WindElf_F_Gaysha,0,1.15,2,1.0,1.0,W_B,Bow_09
103050030,가이샤,Icon_WindElf_F_Gaysha,WindElf_F_Gaysha,0,1.15,2,1.0,1.0,W_B,Bow_09
103060030,가이샤,Icon_WindElf_F_Gaysha,WindElf_F_Gaysha,0,1.15,2,1.0,1.0,W_B,Bow_09
103010040,페이지,Icon_WindElf_F_Page,WindElf_F_Page,0,1.21,2,1.0,1.0,W_B,Bow_07
103020040,페이지,Icon_WindElf_F_Page,WindElf_F_Page,0,1.21,2,1.0,1.0,W_B,Bow_07
103030040,페이지,Icon_WindElf_F_Page,WindElf_F_Page,0,1.21,2,1.0,1.0,W_B,Bow_07
103040040,페이지,Icon_WindElf_F_Page,WindElf_F_Page,0,1.21,2,1.0,1.0,W_B,Bow_07
103050040,페이지,Icon_WindElf_F_Page,WindElf_F_Page,0,1.21,2,1.0,1.0,W_B,Bow_07
103060040,페이지,Icon_WindElf_F_Page,WindElf_F_Page,0,1.21,2,1.0,1.0,W_B,Bow_07
104010010,필립,Icon_MagicShooter_M_Philipe,MagicShooter_M_Philipe,0,1.3,2,1.0,1.0,W_R,W_L,Gun_01,Gun_01
104020010,필립,Icon_MagicShooter_M_Philipe,MagicShooter_M_Philipe,0,1.3,2,1.0,1.0,W_R,W_L,Gun_01,Gun_01
104030010,필립,Icon_MagicShooter_M_Philipe,MagicShooter_M_Philipe,0,1.3,2,1.0,1.0,W_R,W_L,Gun_01,Gun_01
104040010,필립,Icon_MagicShooter_M_Philipe,MagicShooter_M_Philipe,0,1.3,2,1.0,1.0,W_R,W_L,Gun_01,Gun_01
104050010,필립,Icon_MagicShooter_M_Philipe,MagicShooter_M_Philipe,0,1.3,2,1.0,1.0,W_R,W_L,Gun_01,Gun_01
104060010,필립,Icon_MagicShooter_M_Philipe,MagicShooter_M_Philipe,0,1.3,2,1.0,1.0,W_R,W_L,Gun_01,Gun_01
104010020,엠마,Icon_MagicShooter_F_Emma,MagicShooter_F_Emma,0,1.2,2,1.0,1.0,W_W_R,W_W_L,Gun_04,Gun_04
104020020,엠마,Icon_MagicShooter_F_Emma,MagicShooter_F_Emma,0,1.2,2,1.0,1.0,W_W_R,W_W_L,Gun_04,Gun_04
104030020,엠마,Icon_MagicShooter_F_Emma,MagicShooter_F_Emma,0,1.2,2,1.0,1.0,W_W_R,W_W_L,Gun_04,Gun_04
104040020,엠마,Icon_MagicShooter_F_Emma,MagicShooter_F_Emma,0,1.2,2,1.0,1.0,W_W_R,W_W_L,Gun_04,Gun_04
104050020,엠마,Icon_MagicShooter_F_Emma,MagicShooter_F_Emma,0,1.2,2,1.0,1.0,W_W_R,W_W_L,Gun_04,Gun_04
104060020,엠마,Icon_MagicShooter_F_Emma,MagicShooter_F_Emma,0,1.2,2,1.0,1.0,W_W_R,W_W_L,Gun_04,Gun_04
104010050,로자,Icon_MagicShooter_F_Mirian,MagicShooter_F_Mirian,0,1.22,2,1.0,1.0,W_W_R,W_W_L,Gun_04,Gun_04
104020050,로자,Icon_MagicShooter_F_Mirian,MagicShooter_F_Mirian,0,1.22,2,1.0,1.0,W_W_R,W_W_L,Gun_04,Gun_04
104030050,로자,Icon_MagicShooter_F_Mirian,MagicShooter_F_Mirian,0,1.22,2,1.0,1.0,W_W_R,W_W_L,Gun_04,Gun_04
104040050,로자,Icon_MagicShooter_F_Mirian,MagicShooter_F_Mirian,0,1.22,2,1.0,1.0,W_W_R,W_W_L,Gun_04,Gun_04
104050050,로자,Icon_MagicShooter_F_Mirian,MagicShooter_F_Mirian,0,1.22,2,1.0,1.0,W_W_R,W_W_L,Gun_04,Gun_04
104060050,로자,Icon_MagicShooter_F_Mirian,MagicShooter_F_Mirian,0,1.22,2,1.0,1.0,W_W_R,W_W_L,Gun_04,Gun_04
104010030,안젤리나,Icon_MagicShooter_F_Angelina,MagicShooter_F_Angelina,0,1.22,2,1.0,1.0,W_R,W_L,Gun_02,Gun_02
104020030,안젤리나,Icon_MagicShooter_F_Angelina,MagicShooter_F_Angelina,0,1.22,2,1.0,1.0,W_R,W_L,Gun_02,Gun_02
104030030,안젤리나,Icon_MagicShooter_F_Angelina,MagicShooter_F_Angelina,0,1.22,2,1.0,1.0,W_R,W_L,Gun_02,Gun_02
104040030,안젤리나,Icon_MagicShooter_F_Angelina,MagicShooter_F_Angelina,0,1.22,2,1.0,1.0,W_R,W_L,Gun_02,Gun_02
104050030,안젤리나,Icon_MagicShooter_F_Angelina,MagicShooter_F_Angelina,0,1.22,2,1.0,1.0,W_R,W_L,Gun_02,Gun_02
104060030,안젤리나,Icon_MagicShooter_F_Angelina,MagicShooter_F_Angelina,0,1.22,2,1.0,1.0,W_R,W_L,Gun_02,Gun_02
104010040,벨든,Icon_MagicShooter_M_Belden,MagicShooter_M_Belden,0,1.28,2,1.0,1.0,W_W_R,W_W_L,Gun_03,Gun_03
104020040,벨든,Icon_MagicShooter_M_Belden,MagicShooter_M_Belden,0,1.28,2,1.0,1.0,W_W_R,W_W_L,Gun_03,Gun_03
104030040,벨든,Icon_MagicShooter_M_Belden,MagicShooter_M_Belden,0,1.28,2,1.0,1.0,W_W_R,W_W_L,Gun_03,Gun_03
104040040,벨든,Icon_MagicShooter_M_Belden,MagicShooter_M_Belden,0,1.28,2,1.0,1.0,W_W_R,W_W_L,Gun_03,Gun_03
104050040,벨든,Icon_MagicShooter_M_Belden,MagicShooter_M_Belden,0,1.28,2,1.0,1.0,W_W_R,W_W_L,Gun_03,Gun_03
104060040,벨든,Icon_MagicShooter_M_Belden,MagicShooter_M_Belden,0,1.28,2,1.0,1.0,W_W_R,W_W_L,Gun_03,Gun_03
105010010,메릴,Icon_Sorceress_F_Meril,Sorceress_F_Meril,0,1.06,2,1.0,1.0,W_W_CH,Book_01
105020010,메릴,Icon_Sorceress_F_Meril,Sorceress_F_Meril,0,1.06,2,1.0,1.0,W_W_CH,Book_01
105030010,메릴,Icon_Sorceress_F_Meril,Sorceress_F_Meril,0,1.06,2,1.0,1.0,W_W_CH,Book_01
105040010,메릴,Icon_Sorceress_F_Meril,Sorceress_F_Meril,0,1.06,2,1.0,1.0,W_W_CH,Book_01
105050010,메릴,Icon_Sorceress_F_Meril,Sorceress_F_Meril,0,1.06,2,1.0,1.0,W_W_CH,Book_01
105060010,메릴,Icon_Sorceress_F_Meril,Sorceress_F_Meril,0,1.06,2,1.0,1.0,W_W_CH,Book_01
105010020,테트라,Icon_Sorceress_F_Juliet,Sorceress_F_Juliet,0,1.23,2,1.0,1.0,W_W_CH,Book_05
105020020,테트라,Icon_Sorceress_F_Juliet,Sorceress_F_Juliet,0,1.23,2,1.0,1.0,W_W_CH,Book_05
105030020,테트라,Icon_Sorceress_F_Juliet,Sorceress_F_Juliet,0,1.23,2,1.0,1.0,W_W_CH,Book_05
105040020,테트라,Icon_Sorceress_F_Juliet,Sorceress_F_Juliet,0,1.23,2,1.0,1.0,W_W_CH,Book_05
105050020,테트라,Icon_Sorceress_F_Juliet,Sorceress_F_Juliet,0,1.23,2,1.0,1.0,W_W_CH,Book_05
105060020,테트라,Icon_Sorceress_F_Juliet,Sorceress_F_Juliet,0,1.23,2,1.0,1.0,W_W_CH,Book_05
105010030,소피아,Icon_Sorceress_F_Sopia,Sorceress_F_Sopia,0,1.35,2,1.0,1.15,W_R,Book_02
105020030,소피아,Icon_Sorceress_F_Sopia,Sorceress_F_Sopia,0,1.35,2,1.0,1.15,W_R,Book_02
105030030,소피아,Icon_Sorceress_F_Sopia,Sorceress_F_Sopia,0,1.35,2,1.0,1.15,W_R,Book_02
105040030,소피아,Icon_Sorceress_F_Sopia,Sorceress_F_Sopia,0,1.35,2,1.0,1.15,W_R,Book_02
105050030,소피아,Icon_Sorceress_F_Sopia,Sorceress_F_Sopia,0,1.35,2,1.0,1.15,W_R,Book_02
105060030,소피아,Icon_Sorceress_F_Sopia,Sorceress_F_Sopia,0,1.35,2,1.0,1.15,W_R,Book_02
105010040,라샤타,Icon_Sorceress_F_Lachata,Sorceress_F_Lachata,0,1.2,2,1.0,1.0,W_L,Book_03
105020040,라샤타,Icon_Sorceress_F_Lachata,Sorceress_F_Lachata,0,1.2,2,1.0,1.0,W_L,Book_03
105030040,라샤타,Icon_Sorceress_F_Lachata,Sorceress_F_Lachata,0,1.2,2,1.0,1.0,W_L,Book_03
105040040,라샤타,Icon_Sorceress_F_Lachata,Sorceress_F_Lachata,0,1.2,2,1.0,1.0,W_L,Book_03
105050040,라샤타,Icon_Sorceress_F_Lachata,Sorceress_F_Lachata,0,1.2,2,1.0,1.0,W_L,Book_03
105060040,라샤타,Icon_Sorceress_F_Lachata,Sorceress_F_Lachata,0,1.2,2,1.0,1.0,W_L,Book_03
107010010,케이트,Icon_Priest_F_Kate,Priest_F_Kate,0,1.15,2,1.0,1.0,W_B,Wand_07
107020010,케이트,Icon_Priest_F_Kate,Priest_F_Kate,0,1.15,2,1.0,1.0,W_B,Wand_07
107030010,케이트,Icon_Priest_F_Kate,Priest_F_Kate,0,1.15,2,1.0,1.0,W_B,Wand_07
107040010,케이트,Icon_Priest_F_Kate,Priest_F_Kate,0,1.15,2,1.0,1.0,W_B,Wand_07
107050010,케이트,Icon_Priest_F_Kate,Priest_F_Kate,0,1.15,2,1.0,1.0,W_B,Wand_07
107060010,케이트,Icon_Priest_F_Kate,Priest_F_Kate,0,1.15,2,1.0,1.0,W_B,Wand_07
107010020,시이나,Icon_Priest_F_Siena,Priest_F_Siena,0,1.16,2,1.0,1.0,W_R,Wand_06
107020020,시이나,Icon_Priest_F_Siena,Priest_F_Siena,0,1.16,2,1.0,1.0,W_R,Wand_06
107030020,시이나,Icon_Priest_F_Siena,Priest_F_Siena,0,1.16,2,1.0,1.0,W_R,Wand_06
107040020,시이나,Icon_Priest_F_Siena,Priest_F_Siena,0,1.16,2,1.0,1.0,W_R,Wand_06
107050020,시이나,Icon_Priest_F_Siena,Priest_F_Siena,0,1.16,2,1.0,1.0,W_R,Wand_06
107060020,시이나,Icon_Priest_F_Siena,Priest_F_Siena,0,1.16,2,1.0,1.0,W_R,Wand_06
107010030,카렌,Icon_Priest_F_Karen,Priest_F_Karen,0,1.2,2,1.0,1.0,W_R,Wand_04
107020030,카렌,Icon_Priest_F_Karen,Priest_F_Karen,0,1.2,2,1.0,1.0,W_R,Wand_04
107030030,카렌,Icon_Priest_F_Karen,Priest_F_Karen,0,1.2,2,1.0,1.0,W_R,Wand_04
107040030,카렌,Icon_Priest_F_Karen,Priest_F_Karen,0,1.2,2,1.0,1.0,W_R,Wand_04
107050030,카렌,Icon_Priest_F_Karen,Priest_F_Karen,0,1.2,2,1.0,1.0,W_R,Wand_04
107060030,카렌,Icon_Priest_F_Karen,Priest_F_Karen,0,1.2,2,1.0,1.0,W_R,Wand_04
107010040,리엔나,Icon_Priest_F_Rienna,Priest_F_Rienna,0,1.18,2,1.0,1.0,W_B,Wand_08
107020040,리엔나,Icon_Priest_F_Rienna,Priest_F_Rienna,0,1.18,2,1.0,1.0,W_B,Wand_08
107030040,리엔나,Icon_Priest_F_Rienna,Priest_F_Rienna,0,1.18,2,1.0,1.0,W_B,Wand_08
107040040,리엔나,Icon_Priest_F_Rienna,Priest_F_Rienna,0,1.18,2,1.0,1.0,W_B,Wand_08
107050040,리엔나,Icon_Priest_F_Rienna,Priest_F_Rienna,0,1.18,2,1.0,1.0,W_B,Wand_08
107060040,리엔나,Icon_Priest_F_Rienna,Priest_F_Rienna,0,1.18,2,1.0,1.0,W_B,Wand_08
100010060,스퀘이아,Icon_Monster_Sequoia,Sequoia,1,1.5,0,1.0,1.1
100020060,스퀘이아,Icon_Monster_Sequoia,Sequoia,1,1.5,0,1.0,1.1
100030060,스퀘이아,Icon_Monster_Sequoia,Sequoia,1,1.5,0,1.0,1.1
100040060,스퀘이아,Icon_Monster_Sequoia,Sequoia,1,1.5,0,1.0,1.1
100050060,스퀘이아,Icon_Monster_Sequoia,Sequoia,1,1.5,0,1.0,1.1
100060060,스퀘이아,Icon_Monster_Sequoia,Sequoia,1,1.5,0,1.0,1.1
101010060,바사르 록파,Icon_Monster_BasarRockpa,BasarRockpa,1,1.4,1,1.0,1.12,W_R,Axe_02
101020060,바사르 록파,Icon_Monster_BasarRockpa,BasarRockpa,1,1.4,1,1.0,1.12,W_R,Axe_02
101030060,바사르 록파,Icon_Monster_BasarRockpa,BasarRockpa,1,1.4,1,1.0,1.12,W_R,Axe_02
101040060,바사르 록파,Icon_Monster_BasarRockpa,BasarRockpa,1,1.4,1,1.0,1.12,W_R,Axe_02
101050060,바사르 록파,Icon_Monster_BasarRockpa,BasarRockpa,1,1.4,1,1.0,1.12,W_R,Axe_02
101060060,바사르 록파,Icon_Monster_BasarRockpa,BasarRockpa,1,1.4,1,1.0,1.12,W_R,Axe_02
100010070,말스란,Icon_Monster_Marsran,Marsran,1,0.85,0,1.0,0.57,W_R,Lance_02
100020070,말스란,Icon_Monster_Marsran,Marsran,1,0.85,0,1.0,0.57,W_R,Lance_02
100030070,말스란,Icon_Monster_Marsran,Marsran,1,0.85,0,1.0,0.57,W_R,Lance_02
100040070,말스란,Icon_Monster_Marsran,Marsran,1,0.85,0,1.0,0.57,W_R,Lance_02
100050070,말스란,Icon_Monster_Marsran,Marsran,1,0.85,0,1.0,0.57,W_R,Lance_02
100060070,말스란,Icon_Monster_Marsran,Marsran,1,0.85,0,1.0,0.57,W_R,Lance_02
101010070,자미엘,Icon_Monster_Zamiel,Zamiel,1,1.1,1,1.0,0.95,Lance_01
101020070,자미엘,Icon_Monster_Zamiel,Zamiel,1,1.1,1,1.0,0.95,Lance_01
101030070,자미엘,Icon_Monster_Zamiel,Zamiel,1,1.1,1,1.0,0.95,Lance_01
101040070,자미엘,Icon_Monster_Zamiel,Zamiel,1,1.1,1,1.0,0.95,Lance_01
101050070,자미엘,Icon_Monster_Zamiel,Zamiel,1,1.1,1,1.0,0.95,Lance_01
101060070,자미엘,Icon_Monster_Zamiel,Zamiel,1,1.1,1,1.0,0.95,Lance_01
105010050,블러드 윙,Icon_Monster_BloodWing,BloodWing,1,1.2,1,1.0,1.0
105020050,블러드 윙,Icon_Monster_BloodWing,BloodWing,1,1.2,1,1.0,1.0
105030050,블러드 윙,Icon_Monster_BloodWing,BloodWing,1,1.2,1,1.0,1.0
105040050,블러드 윙,Icon_Monster_BloodWing,BloodWing,1,1.2,1,1.0,1.0
105050050,블러드 윙,Icon_Monster_BloodWing,BloodWing,1,1.2,1,1.0,1.0
105060050,블러드 윙,Icon_Monster_BloodWing,BloodWing,1,1.2,1,1.0,1.0
105010060,이클레어,Icon_Monster_Eclair,Eclair,1,1.2,2,1.0,1,W_R,Wineglass
105020060,이클레어,Icon_Monster_Eclair,Eclair,1,1.2,2,1.0,1,W_R,Wineglass
105030060,이클레어,Icon_Monster_Eclair,Eclair,1,1.2,2,1.0,1,W_R,Wineglass
105040060,이클레어,Icon_Monster_Eclair,Eclair,1,1.2,2,1.0,1,W_R,Wineglass
105050060,이클레어,Icon_Monster_Eclair,Eclair,1,1.2,2,1.0,1,W_R,Wineglass
105060060,이클레어,Icon_Monster_Eclair,Eclair,1,1.2,2,1.0,1,W_R,Wineglass
101010080,오우거제너럴,Icon_Monster_OgreGeneral,OgreGeneral,1,1.6,0,1.0,1.25,W_R,Bat_01
101020080,오우거제너럴,Icon_Monster_OgreGeneral,OgreGeneral,1,1.6,0,1.0,1.25,W_R,Bat_01
101030080,오우거제너럴,Icon_Monster_OgreGeneral,OgreGeneral,1,1.6,0,1.0,1.25,W_R,Bat_01
101040080,오우거제너럴,Icon_Monster_OgreGeneral,OgreGeneral,1,1.6,0,1.0,1.25,W_R,Bat_01
101050080,오우거제너럴,Icon_Monster_OgreGeneral,OgreGeneral,1,1.6,0,1.0,1.25,W_R,Bat_01
101060080,오우거제너럴,Icon_Monster_OgreGeneral,OgreGeneral,1,1.6,0,1.0,1.25,W_R,Bat_01
101010090,시브레,Icon_Monster_Chevrolet,Chevrolet,1,1.25,1,1.0,1,W_B,Scythe_01
101020090,시브레,Icon_Monster_Chevrolet,Chevrolet,1,1.25,1,1.0,1,W_B,Scythe_01
101030090,시브레,Icon_Monster_Chevrolet,Chevrolet,1,1.25,1,1.0,1,W_B,Scythe_01
101040090,시브레,Icon_Monster_Chevrolet,Chevrolet,1,1.25,1,1.0,1,W_B,Scythe_01
101050090,시브레,Icon_Monster_Chevrolet,Chevrolet,1,1.25,1,1.0,1,W_B,Scythe_01
101060090,시브레,Icon_Monster_Chevrolet,Chevrolet,1,1.25,1,1.0,1,W_B,Scythe_01
100010080,데몬,Icon_Monster_Demon,Demon,1,1.4,0,1.0,1.05,Sword_13,Shield_13
100020080,데몬,Icon_Monster_Demon,Demon,1,1.4,0,1.0,1.05,Sword_13,Shield_13
100030080,데몬,Icon_Monster_Demon,Demon,1,1.4,0,1.0,1.05,Sword_13,Shield_13
100040080,데몬,Icon_Monster_Demon,Demon,1,1.4,0,1.0,1.05,Sword_13,Shield_13
100050080,데몬,Icon_Monster_Demon,Demon,1,1.4,0,1.0,1.05,Sword_13,Shield_13
100060080,데몬,Icon_Monster_Demon,Demon,1,1.4,0,1.0,1.05,Sword_13,Shield_13
