iCode	sName	sPrefab	sIcon	iType	iClass	iParts	iOp01
100000001	용맹의 투구	hero01_head_02	hero01_head_01	2	1	1	0
100000002	무용의 투구	hero01_head_02	hero01_head_02	2	1	1	0
100000003	고결의 투구	hero01_head_03	hero01_head_03	2	1	1	0
100000004	영웅의 투구	hero01_head_04	hero01_head_04	2	1	1	0
100000005	용맹의 갑옷	hero01_body_01	hero01_body_01	2	1	3	0
100000006	무용의 갑옷	hero01_body_02	hero01_body_02	2	1	3	0
100000007	고결의 갑옷	hero01_body_03	hero01_body_03	2	1	3	0
100000008	영웅의 갑옷	hero01_body_04	hero01_body_04	2	1	3	0
100000009	용맹의 어깨보호구	hero01_shoulder_01	hero01_shoulder_01	2	1	2	0
100000010	무용의 어깨갑옷	hero01_shoulder_02	hero01_shoulder_02	2	1	2	0
100000011	고결의 어깨갑옷	hero01_shoulder_03	hero01_shoulder_03	2	1	2	0
100000012	영웅의 어깨갑옷	hero01_shoulder_04	hero01_shoulder_04	2	1	2	0
100000013	용맹의 건틀릿	hero01_glove_01	hero01_glove_01	2	1	4	0
100000014	무용의 건틀릿	hero01_glove_02	hero01_glove_02	2	1	4	0
100000015	고결의 건틀릿	hero01_glove_03	hero01_glove_03	2	1	4	0
100000016	영웅의 건틀릿	hero01_glove_04	hero01_glove_04	2	1	4	0
100000017	용맹의 장화	hero01_leg_01	hero01_leg_01	2	1	5	0
100000018	무용의 신발	hero01_leg_02	hero01_leg_02	2	1	5	0
100000019	고결의 장화	hero01_leg_03	hero01_leg_03	2	1	5	0
100000020	영웅의 그리브	hero01_leg_04	hero01_leg_04	2	1	5	0
100000021	야만의 검	knight_weapon_01	knight_weapon_01	1	1	6	0
100000022	벨라레	knight_weapon_02	knight_weapon_02	1	1	6	0
100000023	라우벤	knight_weapon_03	knight_weapon_03	1	1	6	0
100000024	학살의 검	knight_weapon_04	knight_weapon_04	1	1	6	0
100000025	늑대가죽모자	hero02_head_02	hero02_head_01	2	2	1	0
100000026	반역의 모자	hero02_head_02	hero02_head_02	2	2	1	0
100000027	영혼의 모자	hero02_head_03	hero02_head_03	2	2	1	0
100000028	이계의 모자	hero02_head_04	hero02_head_04	2	2	1	0
100000029	늑대가죽갑옷	hero02_body_01	hero02_body_01	2	2	3	0
100000030	반역의 갑옷	hero02_body_02	hero02_body_02	2	2	3	0
100000031	연혼의 갑옷	hero02_body_03	hero02_body_03	2	2	3	0
100000032	이계의 갑옷	hero02_body_04	hero02_body_04	2	2	3	0
100000033	늑대가죽 어깨갑옷	hero02_shoulder_01	hero02_shoulder_01	2	2	2	0
100000034	반역의 어깨갑옷	hero02_shoulder_02	hero02_shoulder_02	2	2	2	0
100000035	영혼의 어깨갑옷	hero02_shoulder_03	hero02_shoulder_03	2	2	2	0
100000036	이계의 어깨갑옷	hero02_shoulder_04	hero02_shoulder_04	2	2	2	0
100000037	늑대가죽 장갑	hero02_glove_01	hero02_glove_01	2	2	4	0
100000038	반역의 장갑	hero02_glove_02	hero02_glove_02	2	2	4	0
100000039	영혼의 장갑	hero02_glove_03	hero02_glove_03	2	2	4	0
100000040	이계의 장갑	hero02_glove_04	hero02_glove_04	2	2	4	0
100000041	늑대가죽 부츠	hero02_leg_01	hero02_leg_01	2	2	5	0
100000042	반역의 장화	hero02_leg_02	hero02_leg_02	2	2	5	0
100000043	영혼의 장화	hero02_leg_03	hero02_leg_03	2	2	5	0
100000044	이계의 장화	hero02_leg_04	hero02_leg_04	2	2	5	0
100000045	문스톤 석궁	devilhunter_weapon_01	devilhunter_weapon_01	1	2	6	0
100000046	천벌의 석궁	devilhunter_weapon_02	devilhunter_weapon_02	1	2	6	0
100000047	용사냥 석궁	devilhunter_weapon_03	devilhunter_weapon_03	1	2	6	0
100000048	악마의 눈	devilhunter_weapon_04	devilhunter_weapon_04	1	2	6	0
100000049	블루문 머리장식	hero03_head_02	hero03_head_01	2	3	1	0
100000050	정령의 머리카락	hero03_head_02	hero03_head_02	2	3	1	0
100000051	광휘의 머리장식	hero03_head_03	hero03_head_03	2	3	1	0
100000052	마녀의 서클릿	hero03_head_04	hero03_head_04	2	3	1	0
100000053	블루문 드레스	hero03_body_01	hero03_body_01	2	3	3	0
100000054	정령의 로브	hero03_body_02	hero03_body_02	2	3	3	0
100000055	광휘의 로브	hero03_body_03	hero03_body_03	2	3	3	0
100000056	마녀의 드레스	hero03_body_04	hero03_body_04	2	3	3	0
100000057	블루문 어깨덮게	hero03_shoulder_01	hero03_shoulder_01	2	3	2	0
100000058	정령의 어깨갑옷	hero03_shoulder_02	hero03_shoulder_02	2	3	2	0
100000059	광휘의 경갑	hero03_shoulder_03	hero03_shoulder_03	2	3	2	0
100000060	마녀의 어깨가리게	hero03_shoulder_04	hero03_shoulder_04	2	3	2	0
100000061	블루문 장갑	hero03_glove_01	hero03_glove_01	2	3	4	0
100000062	정령의 장갑	hero03_glove_02	hero03_glove_02	2	3	4	0
100000063	광휘의 장갑	hero03_glove_03	hero03_glove_03	2	3	4	0
100000064	마녀의 장갑	hero03_glove_04	hero03_glove_04	2	3	4	0
100000065	블루문 부츠	hero03_leg_01	hero03_leg_01	2	3	5	0
100000066	정령의 장화	hero03_leg_02	hero03_leg_02	2	3	5	0
100000067	광휘의 부츠	hero03_leg_03	hero03_leg_03	2	3	5	0
100000068	마녀의 롱부츠	hero03_leg_04	hero03_leg_04	2	3	5	0
100000069	아쿠아마린	magician_weapon_01	magician_weapon_01	1	3	6	0
100000070	문라이트퓨펄	magician_weapon_02	magician_weapon_02	1	3	6	0
100000071	현자의 지팡이	magician_weapon_03	magician_weapon_03	1	3	6	0
100000072	마녀의 스태프	magician_weapon_04	magician_weapon_04	1	3	6	0
100000073	근위대 투구	hero04_head_02	hero04_head_01	2	4	1	0
100000074	심판의 투구	hero04_head_02	hero04_head_02	2	4	1	0
100000075	대주교의 투구	hero04_head_03	hero04_head_03	2	4	1	0
100000076	수호자 투구	hero04_head_04	hero04_head_04	2	4	1	0
100000077	근위대 갑옷	hero04_body_01	hero04_body_01	2	4	3	0
100000078	심판의 갑옷	hero04_body_02	hero04_body_02	2	4	3	0
100000079	대주교 갑옷	hero04_body_03	hero04_body_03	2	4	3	0
100000080	수호자 갑옷	hero04_body_04	hero04_body_04	2	4	3	0
100000081	근위대 경갑	hero04_shoulder_01	hero04_shoulder_01	2	4	2	0
100000082	심판의 어깨갑옷	hero04_shoulder_02	hero04_shoulder_02	2	4	2	0
100000083	대주교 어깨보호대	hero04_shoulder_03	hero04_shoulder_03	2	4	2	0
100000084	수호자 어깨갑옷	hero04_shoulder_04	hero04_shoulder_04	2	4	2	0
100000085	근위대 건틀릿	hero04_glove_01	hero04_glove_01	2	4	4	0
100000086	심판의 건틀릿	hero04_glove_02	hero04_glove_02	2	4	4	0
100000087	대주교 건틀릿	hero04_glove_03	hero04_glove_03	2	4	4	0
100000088	수호자 건틀릿	hero04_glove_04	hero04_glove_04	2	4	4	0
100000089	근위대 그리브	hero04_leg_01	hero04_leg_01	2	4	5	0
100000090	심판의 장화	hero04_leg_02	hero04_leg_02	2	4	5	0
100000091	대주교 부츠	hero04_leg_03	hero04_leg_03	2	4	5	0
100000092	수호자 그리브	hero04_leg_04	hero04_leg_04	2	4	5	0
100000093	왕의 수호자	paladin_weapon_01	paladin_weapon_01	1	4	6	0
100000094	응징자	paladin_weapon_02	paladin_weapon_02	1	4	6	0
100000095	구원의 빛	paladin_weapon_03	paladin_weapon_03	1	4	6	0
100000096	심판관의 해머	paladin_weapon_04	paladin_weapon_04	1	4	6	0
100000097	해탈의 모자	hero05_head_02	hero05_head_01	2	5	1	0
100000098	호신의 모자	hero05_head_02	hero05_head_02	2	5	1	0
100000099	용호의 모자	hero05_head_03	hero05_head_03	2	5	1	0
100000100	심안의 모자	hero05_head_04	hero05_head_04	2	5	1	0
100000101	해탈의 갑옷	hero05_body_01	hero05_body_01	2	5	3	0
100000102	호신의 갑옷	hero05_body_02	hero05_body_02	2	5	3	0
100000103	용호의 갑옷	hero05_body_03	hero05_body_03	2	5	3	0
100000104	심안의 갑옷	hero05_body_04	hero05_body_04	2	5	3	0
100000105	해탈의 어깨갑옷	hero05_shoulder_01	hero05_shoulder_01	2	5	2	0
100000106	호신의 어깨보호대	hero05_shoulder_02	hero05_shoulder_02	2	5	2	0
100000107	용호의 어깨갑옷	hero05_shoulder_03	hero05_shoulder_03	2	5	2	0
100000108	심안의 어깨갑옷	hero05_shoulder_04	hero05_shoulder_04	2	5	2	0
100000109	해탈의 글러브	hero05_glove_01	hero05_glove_01	2	5	4	0
100000110	호신의 장갑	hero05_glove_02	hero05_glove_02	2	5	4	0
100000111	용호의 장갑	hero05_glove_03	hero05_glove_03	2	5	4	0
100000112	심안의 장갑	hero05_glove_04	hero05_glove_04	2	5	4	0
100000113	해탈의 부츠	hero05_leg_01	hero05_leg_01	2	5	5	0
100000114	호신의 장화	hero05_leg_02	hero05_leg_02	2	5	5	0
100000115	용호의 부츠	hero05_leg_03	hero05_leg_03	2	5	5	0
100000116	심안의 장화	hero05_leg_04	hero05_leg_04	2	5	5	0
100000117	흑호	monk_weapon_01	monk_weapon_01	1	5	6	0
100000118	카오틱핸드	monk_weapon_02	monk_weapon_02	1	5	6	0
100000119	문슬레이어	monk_weapon_03	monk_weapon_03	1	5	6	0
100000120	용왕의 손톱	monk_weapon_04	monk_weapon_04	1	5	6	0
100001001	리엔 목걸이	null	necklace_01	3	7	8	0
100001002	엘프의 목걸이	null	necklace_02	3	7	8	0
100001003	비취 목걸이	null	necklace_03	3	7	8	0
100001004	루비 목걸이	null	necklace_04	3	7	8	0
100001005	리엔 귀걸이	null	earring_01	3	7	7	0
100001006	엘프 귀걸이	null	earring_02	3	7	7	0
100001007	비취 귀걸이	null	earring_03	3	7	7	0
100001008	루비 귀걸이	null	earring_04	3	7	7	0
100001009	리엔 반지	null	ring_01	3	7	9	0
100001010	엘프 반지	null	ring_02	3	7	9	0
100001011	비취 반지	null	ring_03	3	7	9	0
100001012	루비 반지	null	ring_04	3	7	9	0
